<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>

    <style>
        .wrapper{
            display: flex;
        }

        /* .stick{
            height: 450px;
            width: 10px;
            background: black;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        } */

        .flag{
            width: 270px;
            height: 180px;
            box-shadow: 0px 0px 90px 1px #989;
            background-color: transparent;
            position: relative;
        }

        .top{
            height: 60px;
            background-color: #ff9933
        }

        .middle{
            height: 20px;
            display: flex;
            align-items: center;
            background-color: white;
        }

        .bottom{
            height: 60px;
            background-color: green;
        }

        .wheel{
            height: 43px;
            width: 43px;
            border-radius: 40px;
            border: 5px solid darkblue;
            position: relative;
            margin: 0 auto;
            top: -10px;
        }

        /* .wheel .line{
            height: 100%;
            width: 1px;
            display: inline-block;
            position: absolute;
            left: 50%;
            background: darkblue;
        } */

    </style>


</head>
<body>
    <h1>Indian Flag</h1>
    <div class="wrapper">
        <div class="stick"></div>   
        <div class="flag">
            <div class="top"></div>
            <div class="middle"></div>
                <div class="wheel">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                
            <div class="bottom"></div>
        </div>
    </div>
    
</body>
</html>